julia> using PyCall
[ Info: Precompiling PyCall [438e738f-606a-5dbb-bf0a-cddfbfd45ab0]

julia> py"""
              import numpy
              a = numpy.array([(1.2,2.3, 81.0), (3.4, 3.6, 27.0)], dtype=[('amp', 'f8'), ('phase', 'f8'), ('weight', 'f8')])
              """

julia> a
ERROR: UndefVarError: a not defined

julia> p = py"a.ctypes.data"
24685968

julia> a = unsafe_wrap(Array, Ptr{NamedTuple{(:name, :age, :weight), Tuple{Float64, Float64, Float64, Float64}}}(p), 2)
ERROR: NamedTuple names and field types must have matching lengths
Stacktrace:
 [1] top-level scope at REPL[5]:1

julia> a = unsafe_wrap(Array, Ptr{NamedTuple{(:amp, :phase, :weight), Tuple{Float64, Float64, Float64}}}(p), 2)
2-element Array{NamedTuple{(:amp, :phase, :weight),Tuple{Float64,Float64,Float64}},1}:
 (amp = 1.2, phase = 2.3, weight = 81.0)
 (amp = 3.4, phase = 3.6, weight = 27.0)

julia> n = py"a.names"
ERROR: PyError ($(Expr(:escape, :(ccall(#= /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 =# @pysym(:PyEval_EvalCode), PyPtr, (PyPtr, PyPtr, PyPtr), o, globals, locals))))) <class 'AttributeError'>
AttributeError("'numpy.ndarray' object has no attribute 'names'")
  File "/home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl", line 1, in <module>
    const Py_single_input = 256  # from Python.h

Stacktrace:
 [1] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:60 [inlined]
 [2] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:64 [inlined]
 [3] _handle_error(::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:81
 [4] macro expansion at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:95 [inlined]
 [5] #120 at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 [inlined]
 [6] disable_sigint at ./c.jl:446 [inlined]
 [7] pyeval_(::String, ::PyDict{String,PyObject,true}, ::PyDict{String,PyObject,true}, ::Int64, ::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:37
 [8] top-level scope at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:230

julia> p = py"a.ctypes.data"
24685968

julia> p = py"a.ctypes.names"
ERROR: PyError ($(Expr(:escape, :(ccall(#= /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 =# @pysym(:PyEval_EvalCode), PyPtr, (PyPtr, PyPtr, PyPtr), o, globals, locals))))) <class 'AttributeError'>
AttributeError("'_ctypes' object has no attribute 'names'")
  File "/home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl", line 1, in <module>
    const Py_single_input = 256  # from Python.h

Stacktrace:
 [1] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:60 [inlined]
 [2] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:64 [inlined]
 [3] _handle_error(::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:81
 [4] macro expansion at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:95 [inlined]
 [5] #120 at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 [inlined]
 [6] disable_sigint at ./c.jl:446 [inlined]
 [7] pyeval_(::String, ::PyDict{String,PyObject,true}, ::PyDict{String,PyObject,true}, ::Int64, ::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:37
 [8] top-level scope at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:230

julia> p = py"a.fields"
ERROR: PyError ($(Expr(:escape, :(ccall(#= /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 =# @pysym(:PyEval_EvalCode), PyPtr, (PyPtr, PyPtr, PyPtr), o, globals, locals))))) <class 'AttributeError'>
AttributeError("'numpy.ndarray' object has no attribute 'fields'")
  File "/home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl", line 1, in <module>
    const Py_single_input = 256  # from Python.h

Stacktrace:
 [1] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:60 [inlined]
 [2] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:64 [inlined]
 [3] _handle_error(::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:81
 [4] macro expansion at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:95 [inlined]
 [5] #120 at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 [inlined]
 [6] disable_sigint at ./c.jl:446 [inlined]
 [7] pyeval_(::String, ::PyDict{String,PyObject,true}, ::PyDict{String,PyObject,true}, ::Int64, ::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:37
 [8] top-level scope at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:230

julia> p = py"a.ctype"
ERROR: PyError ($(Expr(:escape, :(ccall(#= /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 =# @pysym(:PyEval_EvalCode), PyPtr, (PyPtr, PyPtr, PyPtr), o, globals, locals))))) <class 'AttributeError'>
AttributeError("'numpy.ndarray' object has no attribute 'ctype'")
  File "/home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl", line 1, in <module>
    const Py_single_input = 256  # from Python.h

Stacktrace:
 [1] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:60 [inlined]
 [2] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:64 [inlined]
 [3] _handle_error(::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:81
 [4] macro expansion at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:95 [inlined]
 [5] #120 at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 [inlined]
 [6] disable_sigint at ./c.jl:446 [inlined]
 [7] pyeval_(::String, ::PyDict{String,PyObject,true}, ::PyDict{String,PyObject,true}, ::Int64, ::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:37
 [8] top-level scope at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:230

julia> p = py"a.ctypes"
PyObject <numpy.core._internal._ctypes object at 0x7f1e1df44d50>

julia> p = py"a.ctypes.fields"
ERROR: PyError ($(Expr(:escape, :(ccall(#= /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 =# @pysym(:PyEval_EvalCode), PyPtr, (PyPtr, PyPtr, PyPtr), o, globals, locals))))) <class 'AttributeError'>
AttributeError("'_ctypes' object has no attribute 'fields'")
  File "/home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl", line 1, in <module>
    const Py_single_input = 256  # from Python.h

Stacktrace:
 [1] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:60 [inlined]
 [2] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:64 [inlined]
 [3] _handle_error(::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:81
 [4] macro expansion at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:95 [inlined]
 [5] #120 at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 [inlined]
 [6] disable_sigint at ./c.jl:446 [inlined]
 [7] pyeval_(::String, ::PyDict{String,PyObject,true}, ::PyDict{String,PyObject,true}, ::Int64, ::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:37
 [8] top-level scope at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:230

julia> p = py"a.fields"
ERROR: PyError ($(Expr(:escape, :(ccall(#= /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 =# @pysym(:PyEval_EvalCode), PyPtr, (PyPtr, PyPtr, PyPtr), o, globals, locals))))) <class 'AttributeError'>
AttributeError("'numpy.ndarray' object has no attribute 'fields'")
  File "/home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl", line 1, in <module>
    const Py_single_input = 256  # from Python.h

Stacktrace:
 [1] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:60 [inlined]
 [2] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:64 [inlined]
 [3] _handle_error(::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:81
 [4] macro expansion at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:95 [inlined]
 [5] #120 at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 [inlined]
 [6] disable_sigint at ./c.jl:446 [inlined]
 [7] pyeval_(::String, ::PyDict{String,PyObject,true}, ::PyDict{String,PyObject,true}, ::Int64, ::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:37
 [8] top-level scope at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:230

julia> p = py"a.names"
ERROR: PyError ($(Expr(:escape, :(ccall(#= /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 =# @pysym(:PyEval_EvalCode), PyPtr, (PyPtr, PyPtr, PyPtr), o, globals, locals))))) <class 'AttributeError'>
AttributeError("'numpy.ndarray' object has no attribute 'names'")
  File "/home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl", line 1, in <module>
    const Py_single_input = 256  # from Python.h

Stacktrace:
 [1] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:60 [inlined]
 [2] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:64 [inlined]
 [3] _handle_error(::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:81
 [4] macro expansion at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:95 [inlined]
 [5] #120 at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 [inlined]
 [6] disable_sigint at ./c.jl:446 [inlined]
 [7] pyeval_(::String, ::PyDict{String,PyObject,true}, ::PyDict{String,PyObject,true}, ::Int64, ::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:37
 [8] top-level scope at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:230

julia> p = py"a.name"
ERROR: PyError ($(Expr(:escape, :(ccall(#= /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 =# @pysym(:PyEval_EvalCode), PyPtr, (PyPtr, PyPtr, PyPtr), o, globals, locals))))) <class 'AttributeError'>
AttributeError("'numpy.ndarray' object has no attribute 'name'")
  File "/home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl", line 1, in <module>
    const Py_single_input = 256  # from Python.h

Stacktrace:
 [1] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:60 [inlined]
 [2] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:64 [inlined]
 [3] _handle_error(::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:81
 [4] macro expansion at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:95 [inlined]
 [5] #120 at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 [inlined]
 [6] disable_sigint at ./c.jl:446 [inlined]
 [7] pyeval_(::String, ::PyDict{String,PyObject,true}, ::PyDict{String,PyObject,true}, ::Int64, ::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:37
 [8] top-level scope at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:230

julia> p = py"a"
PyObject array([(1.2, 2.3, 81.), (3.4, 3.6, 27.)],
      dtype=[('amp', '<f8'), ('phase', '<f8'), ('weight', '<f8')])

julia> p = py"a.dtype"
PyObject dtype([('amp', '<f8'), ('phase', '<f8'), ('weight', '<f8')])

julia> p = py"a.dtype.names"
("amp", "phase", "weight")

julia> typeof(p)
Tuple{String,String,String}

julia> p = py"a.dtype.types"
ERROR: PyError ($(Expr(:escape, :(ccall(#= /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 =# @pysym(:PyEval_EvalCode), PyPtr, (PyPtr, PyPtr, PyPtr), o, globals, locals))))) <class 'AttributeError'>
AttributeError("'numpy.dtype' object has no attribute 'types'")
  File "/home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl", line 1, in <module>
    const Py_single_input = 256  # from Python.h

Stacktrace:
 [1] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:60 [inlined]
 [2] pyerr_check at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:64 [inlined]
 [3] _handle_error(::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:81
 [4] macro expansion at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/exception.jl:95 [inlined]
 [5] #120 at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:38 [inlined]
 [6] disable_sigint at ./c.jl:446 [inlined]
 [7] pyeval_(::String, ::PyDict{String,PyObject,true}, ::PyDict{String,PyObject,true}, ::Int64, ::String) at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:37
 [8] top-level scope at /home/kjwiik/.julia/packages/PyCall/zqDXB/src/pyeval.jl:230

julia> p = py"a.dtype.type"
PyObject <class 'numpy.void'>

julia> p = py"a.dtype"
PyObject dtype([('amp', '<f8'), ('phase', '<f8'), ('weight', '<f8')])

julia> p = py"a.dtype['amp']"
PyObject dtype('float64')

julia> 
